body {
    &.accueil {
        background-color: white;

        #bandeauBleu {
            .bg-bleu();
            padding-bottom: 2em;
        }

        #etatComptes {
            h1 {
                .text-center();
                margin-bottom: 0.5em;
            }

            .progress {
                width: 100%;
                min-height: 16em;
                margin-bottom: 0px;
                .box-shadow(2px 3px 3px 1px rgba(0, 0, 0, 0.1));
            }

            .progress-bar {
                &.bg-rouge {
                    background: @rouge linear-gradient(to right, rgba(0,0,0,0) 0%,  rgba(0,0,0,0.1) 100%);
                }

                &.bg-jaune {
                    background: @jaune linear-gradient(to right, rgba(0,0,0,0) 0%,  rgba(0,0,0,0.1) 100%);
                }

                &.bg-vert {
                    background: @vert linear-gradient(to right, rgba(0,0,0,0) 0%,  rgba(0,0,0,0.1) 100%);
                }

                border-radius: 5px 5px 0 0;
            }

            .prix {
                position: absolute;
                bottom: 0.5em;
                width: 100%;
                z-index: 1;
                background-color: rgba(255, 255, 255, 0.2);
            }

            #comptesImgLabel {
                .boquette {
                    background: #fefefe linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
                    padding-top: 0.2em;
                    padding-bottom: 0.2em;
                    .box-shadow(2px 4px 3px 0px rgba(0, 0, 0, 0.1));
                    border-radius: 0 0 5px 5px;

                    img {
                        height: 1.5em;
                    }
                }
            }

            #comptesTextLabel {
                .boquette {
                    text-transform: uppercase;
                    margin-top: 0.5em;
                }
            }

            #plusDeDetails {
                .text-larger();
                .text-right();

                .glyphicon {
                    .text-larger();
                    color: @rouge;
                }

                a {
                    color: @gris-clair;
                }
            }
        }

        #actus {
            .en-tete-actus {
                .font-huitcentsix();
                margin-top:0;
                border-top: 2px solid;
                border-bottom: 2px solid;
                position:relative;

                > img {
                    position:absolute;
                    z-index:-1;
                    top:-50%;
                    right:10%;
                    height:200%;
                }
            }

            li {
                margin-bottom: 0.5em;
            }

            .titreArticle {
                .text-larger();
                .text-uppercase();
                .text-noir();
            }
        }

        #bonjourGadzarts {
            h1 {
                padding: 0.4em 0.5em 0.4em 0.5em;
                background-color: @rose;
                color: white;
                text-align: center;
            }

            #photoContainer {
                padding-top: 1em;
                .rotate(-2deg);

                #photo {
                    background-color: white;

                    img {
                        .center-block;
                        width: 100%;
                        padding-top: 1em;
                        padding-bottom: 0.5em;
                    }
                }

                #legende {
                    bottom: 1px;
                    background-color: white;
                    color: black;
                    text-align: center;
                    .text-larger();
                    .font-lobster();
                }
            }

            #hm {
                margin-top: 1em;

                img {
                    height: 1.5em;
                    position: relative;
                    bottom: 3px;
                }

                p {
                    .text-larger();
                }
            }

            #enVoirPlus {
                .text-larger();
                text-align: right;

                a {
                    color: white;

                    .glyphicon {
                        .text-larger();
                        color: @rose;
                    }
                }
            }
        }

        #aVenir {
            #plusDeDetails {
                margin-top: 2em;
                .text-larger();
                text-align: center;

                a {
                    color: white;

                    .glyphicon {
                        .text-larger();
                        color: @rouge;
                    }
                }
            }
        }
    }
}
