body {
    &.actus {
        background-color: white;

        .panel-heading {
            h3 {
                display: inline-block;
            }
        }

        .physHMcontainer {
            display: inline-block;
            float: right;

            .counterHM, form {
                display: inline-block;
            }
        }
    }
}
