.bandeau {
    width: 100%;
}

.bg-blanc {
    background-color: white;
    color: black,
}

.bg-rouge {
    background-color: @rouge;
    .text-blanc();
}

.bg-bleu {
    background-color: @bleu;
    .text-blanc();
}

.bg-jaune {
    background-color: @jaune;
    .text-blanc();
}

.bg-vert {
    background-color: @vert;
    .text-blanc();
}

