@orange: #ff6203;
@rouge: #b63938;
@gris: #505050;
@gris-clair: #8C8C8C;
@gris-tres-clair: #ccc;
@jaune: #ffba00;
@bleu: #3c5187;
@bleu-clair: #99dae6;
@vert: #1e8449;
@mauve: #311a42;
@rose: #ff74b2;
