@import "components/media-query.less";
@import "components/vertical-timeline.less";

.dataTable {
    img, > img {
        max-height: 4em;
    }
}

.webui-popover {
    color: black;
}

a.show_usersHM {
    cursor: pointer;
    color: white;
    border-bottom: 1px dotted white;
}
