.include-custom-font("806Typography");
.include-custom-font("blackout_midnight-webfont");
.include-custom-font("blackout_sunrise-webfont");
.include-custom-font("blackout_two_am-webfont");
@import url(//fonts.googleapis.com/css?family=Lobster);

.include-custom-font(@family, @weight: normal, @style: normal) {
    @font-face {
        font-family: @family;
        src:url('fonts/@{family}.eot');
        src:url('fonts/@{family}.eot?#iefix') format('embedded-opentype'),
            url('fonts/@{family}.woff') format('woff'),
            url('fonts/@{family}.ttf') format('truetype'),
            url('fonts/@{family}.svg#@{family}') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}

.font-lobster {
    font-family: "Lobster", cursive !important;
}

.font-courier {
    font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace !important;
}

.font-huitcentsix {
    font-family: "806Typography" !important;
}

.font-blackout_midnight {
    font-family: "blackout_midnight-webfont" !important;
}

.font-blackout_sunrise {
    font-family: "blackout_sunrise-webfont" !important;
}

.font-blackout_two_am {
    font-family: "blackout_two_am-webfont" !important;
}
