@import "custom-bootstrap.less";
@import "layout/layout.less";

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;

    background-color: @bg-color;
}

.panel {
    box-shadow:unset;
}

.glyphicon-refresh-animate {
    .animation-name(spin);
    .animation-duration(4000ms);
    .animation-iteration-count(infinite);
    .animation-timing-function(linear);

    @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }
}
