.text-rouge {
    color: @rouge !important;
}

.text-medium {
    font-size: medium;
}

.text-large {
    font-size: large;
}

.text-x-large {
    font-size: x-large;
}

.text-xx-large {
    font-size: xx-large;
}

.text-larger {
    font-size: larger;
}



