@import "../lib/bootstrap/less/bootstrap.less";
@import "variables.less";

body {
    background-color: #e1e1e1;
}

#connexion_wrapper {
    background-color: @rouge;
    border: 0.5em solid lighten(@rouge, 10%);
    padding-bottom: 1.5em;

    color: white;
    text-align: center;
}

#logo {
    padding: 1em 0 1.5em;

    img {
        width: 30%;
    }
}

#pingouin {
    text-align: center;

    #pingouin-ferme {
        display: none;
    }

    img {
        width: 60%;
    }
}

#forgottenPwd {
    text-align: right;

    a {
        color: white;
    }
}

.form-control {
    background-color: white;
    border:0.25em solid #e6e6e6;
}

.form-group {
    ul { // erreur formulaire inscription
        color: orange;
        padding: 0;
        font-weight: 400;
        list-style: none;
        text-align: left;
        &:extend(.clearfix all);
    }
}

#contenu {
    margin: 2em 0 2em 0;
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
}

.input-group-addon {
    background-color: #949494;
    border:0;
    color: white;
}

.aide-form {
    font-size: x-small;
    text-align: left;
    display:block;
}

.btn {
    background-color: orange;
}

