
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @hauteur_footer;
    padding-top: 25px;
    background-color: fade(black, 30%);
    color: darken(white, 10%);

    a {
        color: white;
    }
}

body {
    margin-bottom: @hauteur_footer;
}
