@import "variables.less";
@import "nav.less";
@import "footer.less";

body {
    padding-top: @navbar-height + @navbar-margin-bottom;

    #modals {
        color: black;
    }
}

#content {
    display:none;
    margin-bottom: 15em;
}
