#menu {
    #sous-menu {
        ul {
            display: none;
        }
    }

    .navbar-brand {
        img {
            max-height: 2em;
        }
    }

    .navbar-default {
        border: 0;
        background-color: rgba(212, 212, 212, 0.5);
        color: #505050;
    }

    .navbar-toggle {
        background-color: #eee;
    }
}
