parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: physbook
    database_user: root
    database_password: null
    
    db_rezal_host: localhost
    db_rezal_user: user
    db_rezal_pass: password

    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    mailer_encryption: ~
    mailer_port: 25

    locale:            fr
    secret:            SecretAEncoreChangerPourLaProd

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    
    java_path: java
    
    paiement.smoney.url: urlSmoneyAChanger
    paiement.smoney.auth: Bearer clef
    
    android_gcm_api_key: clefAChanger
    
    canal: https
    
    node: C:\Users\Louis\AppData\Roaming\nodejs\node.exe
    node_paths: [C:\Users\Louis\AppData\Roaming\npm\node_modules]
