parameters:
    database_driver: pdo_mysql
    database_host: localhost       #use 127.0.0.1 on local web server for more speed
    database_port: null
    database_name: physbook
    database_user: root
    database_password: null
    
    db_rezal_host: localhost
    db_rezal_user: user
    db_rezal_pass: password

    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    mailer_encryption: ~
    mailer_port: 25

    locale:            fr
    secret:            SecretAEncoreChangerPourLaProd

    debug_toolbar:          true
    debug_redirects:        false
    
    paiement.smoney.url: urlSmoneyAChanger
    paiement.smoney.auth: Bearer clef

    paiement.lydia.url: 'aChanger'
    paiement.lydia.auth:
        provider_token: 'testProvider'
        pians:
            public_token: 'testPublic'
            private_token: 'testPrivate'
        vie_courante:
            public_token: 'testPublic'
            private_token: 'testPrivate'
    
    android_gcm_api_key: clefAChanger

    vapid_public_key: BA6jvk34k6YjElHQ6S0oZwmrsqHdCNajxcod6KJnI77Dagikfb--O_kYXcR2eflRz6l3PcI2r8fPCH3BElLQHDk # 88 chars
    vapid_private_key: -3CdhFOqjzixgAbUSa0Zv9zi-dwDVmWO7672aBxSFPQ # 44 chars

    canal: https

    exances: true
