@orange: #ff6203;
@rouge: #b63938;
@gris: #505050;
@gris-clair: #8C8C8C;
@gris-tres-clair: #ccc;
@jaune: #ffba00;
@bleu: #3c5187;
@bleu-clair: #99dae6;
@bleu-tres-clair: #cff9ff;
@bleu-ciel-fonce: #1098bf;
@vert: #1e8449;
@vert-clair: lighten(@vert, 10%);
@mauve: #311a42;
@rose: #ff74b2;

@je_orange: rgb(242, 148, 0);
@je_bleu: rgb(49, 53, 100);
@je_gris: rgb(83, 83, 83);
