body {
    &.actus {
        background-color: white;

        .panel-heading {
            h3 {
                display: inline-block;
            }
        }

        #liste-articles {
            .panel-body {
                max-height: 75vh;
                overflow-y: auto;
            }
        }

        .physHMcontainer {
            font-size: 1.2em;

            @media @tablet {
                display: inline-block;
                float: right;
            }

            .counterHM, form {
                display: inline-block;
            }
        }
    }
}
