body {
    &.ecole {
        background-color: @orange-ecole;
        color: white;

        #content #bandeauTitre {
            background-color: @mauve-ecole;
            color: white;
        }
    }
}
