body {
    &.en-construction {
        #content {
            margin-top: 3%;
            word-wrap: break-word;
            color: white;

            a {
                color: @rouge;
            }
        }

        background: #ffae22 url('images/en-construction/Parpaing.png') no-repeat;
        background-position: bottom @hauteur_footer right;
        background-size: 20%;
    }
}
