body {
    &.event {
        background-color: @bleu;
        color: white;

        img.affiche {
            .img-responsive();
            .center-block();
            max-height: 20em;
            margin-bottom: 1.2em;
        }

        form[name^="form_"] {
            display: inline-block;
        }
    }

    .calendrier-fullCalendar {
        .fc-view-container {
            background-color: white;
            color: #333;
            box-shadow: 0 0 1.5em black;
        }

        .fc-event {
            background-color: @rouge;
            border-color: @rouge;

            &.mineur {
                background-color: @orange;
                border-color: @orange;
            }

            &.prive {
                background-color: @gris-clair;
                border-color: @gris-clair;
            }

            &.anniversaire {
                position:relative;
                padding-left: 1.2em;

                .font-lobster();
                background-color: @rose;
                border-color: @rose;

                &::before {
                    content: "\1F382";
                    position: absolute;
                    left: 0;
                }
            }

            &.exance {
                .font-zagots();
                background-color: black;
                border-color: black;
            }

            &:hover {
                opacity: 0.9;

                .fc-title {
                    white-space: normal;
                }
            }

            &:focus {
                color: white;
            }
        }
    }
}
