body {
    #navMessage {
        &.nouveau {
            .nouveau-anim-couleur {
                color: @rouge;
                animation: ease-in-out alternate redtonormal 0.75s 0s infinite;
            }

            .nouveau-anim-pulse {
                animation: pulse 1.5s infinite;
            }

            .nouveau-anim-expandOpen {
                animation-name: expandOpen;
                animation-duration: 1.2s;
                animation-timing-function: ease-out;
                visibility: visible !important;
            }
        }
    }

    #menu-principal {
        .navbar-toggle {
            &.nouveau-message {
                background-color: @rouge;
                animation: ease-in-out alternate bg_redtotransparent 1.5s 0s infinite;

                .icon-bar {
                    background-color:white;
                    animation: ease-in-out alternate bg_whitetonormal 1.5s 0s infinite;
                }
            }
        }
    }

    @keyframes redtonormal {
        0% {
            color: @rouge;
        }
        100% {
            color: @navbar-default-link-color;
        }
    }

    @keyframes bg_redtotransparent {
        0% {
            background-color: @rouge;
        }
        100% {
            background-color: transparent;
        }
    }

    @keyframes bg_whitetonormal {
        0% {
            background-color: white;
        }
        100% {
            background-color: @navbar-default-toggle-icon-bar-bg;
        }
    }

    &.inbox {
        .message {
            transition: box-shadow 0.4s ease-in-out 0s;

            a {
                color: @rouge !important;
            }

            &.surbrillance {
                box-shadow: 1px 1px 0.5em @rouge;

                &.processing {
                    box-shadow: 1px 1px 0.5em fadeout(@rouge, 50%);
                }
            }
        }

        #received, #sent {
            .panel-body {
                max-height: 15em;
                overflow-y: auto;

                .remove, .cancel {
                    float: right;
                }
            }
        }

        .panel-title {
            h2 {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}
