body {
    &.brags {
        background-color: @jaune;
        color: black;

        #sous-menu {
            a {
                color: black;
            }
        }

        #buttonRechargement {
            display: block;
            .center-block();

            width: 100%;
            height: 20em;

            background: url('images/consos/brags/Four-off.png') top center no-repeat;
            background-size: 20em;

            &:hover {
                background-image: url('images/consos/brags/Four-on.png');
            }
        }
    }
}
