body {
    &.pians {
        background-color: @orange;
        color: white;

        #sous-menu {
            a {
                color: white;
            }
        }

        #historique {
            background-color: white;
            color: @gris;
            padding: 0.1em 1em 1em 1em;

            .prix {
                color: black;

                &.negats {
                    color: @rouge;
                }
            }

            &::before {
                @tailleCoinBasDroit: 2.5em;
                // coin bas droit
                content: "";

                position:absolute;
                bottom: 0;
                right: 1em;

                border-width: @tailleCoinBasDroit @tailleCoinBasDroit 0em 0em;
                border-color: #bbb transparent #fff #fff;
                border-style: solid;

                width: 0px;
                height: 0px;

                background-color: @orange;

                height: 0px;
                width: 0px;
                display: block;
            }
        }

        #boissonDuMoment {
            @taille: 25em;
            min-height: @taille;
            text-align: center;

            h2 {
                -webkit-transform-origin: 0px 50%;
                -webkit-transform: rotate(-90deg) translate(-50%, 50%);
                transform-origin: 0px 50%;
                transform: rotate(-90deg) translate(-50%, 50%);
                position: absolute;
                display: block;
                top: 30%;
                left: 5%;
                margin:0;
                width: 100%;

                @media @tablet {
                    left: 20%;
                }

                @media @desktop {
                    left: 10%;
                }
            }

            .image {
                max-height: @taille;
                max-width: 50%;
            }

            .nom {
                font-weight: bold;
                font-size: 1.5em;
            }

            .prix {
                color: @rouge;
                font-size: 2em;
            }

            .physHMcontainer {

            }

            .physHMcontainer {
                .counterHM {
                    display: inline-block;
                    color: white;

                    a {
                        color: white;
                    }
                }

                form {
                    display: inline-block;
                }
            }

            .usersHM > form {
                display: inline-block;
            }
        }

        #rechargement {
            #buttonRechargementTexte {
                .text-uppercase();
                text-align: center;
            }

            #buttonRechargementImage {
                .pull-right();

                img, > img {
                    .img-responsive();
                    max-height: 12em;
                }
            }
        }

        #solde {
            #soldeContainer {
                @taille: 20em;
                .pull-right();
                max-width: 80%;
                margin-right: 2.5em;
                margin-top: 2em;

                img, > img  {
                    .img-responsive();
                    max-height: @taille;
                }

                span {
                    display: block;
                    text-align: center;
                    font-size:2em;
                }
            }
        }

        #listeHpi {
            text-align: center;
        }
    }
}
