@phone:          ~"only screen and (min-width: @{screen-xs-min})";
@phone-strict:   ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@tablet:         ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop:        ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large:          ~"only screen and (min-width: @{screen-lg-min})";
