.bandeau {
    width: 100%;
}

.bg-blanc {
    background-color: white;
    .text-noir();
}

.bg-noir {
    background-color: black;
    .text-blanc();
}

.bg-gris {
    background-color: @gris;
    .text-blanc();
}

.bg-gris-clair {
    background-color: @gris-clair;
    .text-noir();
}

.bg-gris-tres-clair {
    background-color: @gris-tres-clair;
    .text-noir();
}

.bg-orange {
    background-color: @orange;
    .text-blanc();
}

.bg-rouge {
    background-color: @rouge;
    .text-blanc();
}

.bg-jaune {
    background-color: @jaune;
    .text-blanc();
}

.bg-bleu {
    background-color: @bleu;
    .text-blanc();
}

.bg-bleu-clair {
    background-color: @bleu-clair;
    .text-noir();
}

.bg-bleu-tres-clair {
    background-color: @bleu-tres-clair;
    .text-noir();
}

.bg-bleu-ciel-fonce {
    background-color: @bleu-ciel-fonce;
    .text-blanc();
}

.bg-vert {
    background-color: @vert;
    .text-blanc();
}

.bg-vert-clair {
    background-color: @vert-clair;
    .text-noir();
}

.bg-mauve {
    background-color: @mauve;
    .text-blanc();
}

.bg-rose {
    background-color: @rose;
    .text-blanc();
}



