.include-custom-font("806Typography");
.include-custom-font("blackout_midnight-webfont");
.include-custom-font("blackout_sunrise-webfont");
.include-custom-font("blackout_two_am-webfont");
.include-custom-font("klavika");

.include-custom-font(@family, @weight: normal, @style: normal) {
    @font-face {
        font-family: @family;
        src:url('fonts/@{family}.eot');
        src:url('fonts/@{family}.eot?#iefix') format('embedded-opentype'),
            url('fonts/@{family}.woff') format('woff'),
            url('fonts/@{family}.ttf') format('truetype'),
            url('fonts/@{family}.svg#@{family}') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}

@font-face {
    font-family: 'Lobster';
    font-style: normal;
    font-weight: 400;
    src: local('Lobster'), local('Lobster-Regular'), url('fonts/Lobster.woff') format('woff');
}

.font-lobster {
    font-family: "Lobster", cursive !important;
}

.font-courier {
    font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace !important;
}

.font-huitcentsix {
    font-family: "806Typography", serif !important;
}

.font-blackout_midnight {
    font-family: "blackout_midnight-webfont", serif !important;
}

.font-blackout_sunrise {
    font-family: "blackout_sunrise-webfont", serif !important;
}

.font-blackout_two_am {
    font-family: "blackout_two_am-webfont", serif !important;
}

.font-klavika {
    font-family: "klavika", fantasy !important;
}

@font-face {
    font-family: "zagots";
    src: url('fonts/zagots.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.font-zagots {
    font-family: "zagots", monospace !important;
}

.icon-zagots {
    .font-zagots();

    text-transform: none !important;
    display: inline;

    &.zagots-AM::before {
        content: "ÿ" !important;
        font-size: 1.4em;
    }
}
