@import "components.less";
@import "fonts.less";
@import "icons.less";
@import "text.less";
@import "background.less";
@import "layout/layout.less";
@import "sections/accueil.less";
@import "sections/erreurs.less";
@import "sections/a-propos.less";
@import "sections/en-construction.less";
@import "sections/plan-du-site.less";
@import "sections/ecole.less";
@import "sections/event.less";
@import "sections/inbox.less";
@import "sections/actus.less";
@import "sections/notifications.less";
@import "sections/Consos/boquettes.less";
@import "sections/Consos/banque.less";
@import "sections/Profil/annuaire.less";
@import "sections/Profil/profil.less";

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;

    background-color: white;
}

#content {
    margin-bottom: 3em;
    padding-bottom: 3em;
}

.panel {
    box-shadow:unset;
    color: black;
}

.space {
    display: block;
    height: 1em;

    &.mini {
        height: 0.5em;
    }

    &.bordered {
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
}

.height-base {
    height: @font-size-base;
}

.height-large {
    height: @font-size-large;
}

.debuttonize {
    background-color: transparent;
    color: white;
    border: 0;

    &:hover {
        //color: darken(currentColor, 10%);
        text-decoration: underline;
    }
}

.table {
    &.table-unstyle {

    }
}

.counterHM {
    color: black;

    a {
        color: black;
    }
}

input.physHM {
    height: 1.5em;
    transition: opacity 0.15s ease-in-out;
    vertical-align: middle;

    &:hover {
        opacity: 0.7;
    }

    &.disabled {
        opacity: 0.2;

        &:hover {
            opacity: 0.2;
        }
    }
}

.processing {
    opacity: 0.5;
    cursor: default;
}

.transition {
    transition: all 0.4s ease-in-out;

    &.transition-rapide {
        transition-duration: 0.2s;
    }

    &.transition-lente {
        transition-duration: 0.8s;
    }
}

.glyphicon-refresh-animate {
    .animation-name(spin);
    .animation-duration(4000ms);
    .animation-iteration-count(infinite);
    .animation-timing-function(linear);

    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }
}

.icon-chargement {
    .glyphicon();
    .glyphicon-refresh();
    .glyphicon-refresh-animate();
}
