[class^='phys-'] {
  @size: 1em;
  display: inline-block;
  width: @size;
  height: @size;
  background-size: contain;
  background-position: 50% 50%;
  vertical-align: sub;

  svg {
    width: @size;
    height: @size;
    vertical-align: top;
    max-width: 100%;
    max-height: 100%;
  }
}

.icon-middle {
  vertical-align: middle;
}

.phys-brand {
  width: 5em;

  svg {
    width: 5em;
  }
}
