@import "variables.less";
@import "nav.less";
@import "footer.less";

body {
    padding-top: @navbar-height + @navbar-margin-bottom;

    #modals {
        color: black;
    }
}

#content {
    display:none;
    margin-bottom: 15em;

    #bandeauTitre {
        background-color: @gris-tres-clair;
        color: #505050;
        margin-bottom: 2em;

        @media @phone {
            padding-bottom: @line-height-computed/2;
        }

        h1 {
            .font-klavika();
            font-size: 3em;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0.2em;

            @media @phone {
                text-align: right;
                margin-top: 20px;
            }
        }

        #logoPage {
            @media @phone {
                float: left;
                margin-bottom: 0;
            }
            height: 1em;
            margin-bottom: 0.2em;
        }

        @media @tablet {
            h1 {
                font-size: 5em;
            }
        }
    }
}
