#menu {
    .sous-menu {
        .list-inline();
        text-align: center;

        &#menu-vie {
            background-color: rgba(182, 57, 56, 0.9);
        }

        &#menu-assos {
            background-color: rgba(254, 191, 0, 0.9);
        }

        &#menu-consos {
            background-color: rgba(235, 102, 29, 0.9);
        }

        a {
            color: white;
            display: inline-block;
            min-width: 3em;

            &:hover {
                opacity: 0.8;
                text-decoration: none;
            }

            @media @tablet {
                min-width: 4em;
            }
        }

        .logo {
            display: block;
            margin-bottom: 0.2em;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;

            &:hover {
                border-bottom: none;
            }
        }

        img {
            height: 3em;

            @media @tablet {
                height: 4em;
            }
        }

        .glyphicon {
            font-size: 3em;
            vertical-align: middle;

            @media @tablet {
                font-size: 4em;
            }
        }

        > li {
            margin: 1em 0.5em 1em 0.5em;

            @media @tablet {
                margin-left: 5em;
            }
        }

        width: 100%;
        z-index: 1;
        margin-left: 0;

        transition: all 0.4s ease-in-out;
        max-height: 0;
        overflow: hidden;

        right: 0;

        position: relative;
        @media @tablet {
            position: fixed;
            top: @navbar-height;
        }

        &.afficher {
            max-height: 20em;
        }
    }

    @media (min-width: @grid-float-breakpoint) {
        #chargement {
            position: absolute;
            left: 0;
        }

        .hidden-collapsed {
            display: block;
        }

        .visible-collapsed, .visible-collapsed-inline {
            display: none;
        }
    }

    @media (max-width: (@grid-float-breakpoint - 1)) {
        #chargement {
            position: absolute;
            left: 50%;
        }

        .hidden-collapsed {
            display: none;
        }

        .visible-collapsed {
            display: block;
        }

        .visible-collapsed-inline {
            display: inline;
        }
    }

    .navbar-brand {
        fill: @gris;
        font-size: 2.5em;
        padding: 0 0.5em;
        vertical-align: top;

        .phys-brand-logo-gris {
            // fix loading
            margin-top: 8px;
        }

        &.active {
            fill: @rouge;
        }
    }

    .navbar-default {
        border: 0;
        background-color: rgba(233, 233, 233, 0.9);
        color: @gris;
    }

    #liste-menu {
        #nav-slider {
            position:absolute;

            left: 0;
            bottom: 0;
            height: 2px;
            width: 0;
            padding: 2px 15px;

            background-color: @gris;

            z-index:0;

            opacity: 0;
        }

        #nav-slider-active {
            position: absolute;

            left: 0;
            bottom: 0;
            width: 100%;
            padding: 2px 50%;

            background-color: @gris;

            z-index:0;
        }

        img.active {
            display: none;
        }

        .navbar-nav {
            text-transform: uppercase;
        }
    }

    .navbar-toggle {
        background: transparent;
        border: none;

        &:hover {
            background: transparent;
        }

        .icon-bar {
            transition: all 0.2s;
            width: 22px;

            &.top-bar {
                transform: translateX(3.2px) rotate(45deg);
                transform-origin: 10% 10%;
            }

            &.middle-bar {
                opacity: 0;
                transform: translateX(0);
            }

            &.bottom-bar {
                transform: translateX(3.2px) rotate(-45deg);
                transform-origin: 10% 90%;
            }
        }

        &.collapsed .icon-bar {
            &.top-bar, &.bottom-bar {
                transform: rotate(0);
            }

            &.middle-bar {
                opacity: 1;
                background-color: #888;
            }
        }
    }
}

.navbar-collapse.in {
    max-height: 70vh; // hack fix Safari Mobile (can't scroll navbar)
}
