@import "brags.less";
@import "pians.less";
@import "cvis.less";
@import "paniers.less";

body {
    &.boquette {
        #bandeauTitre {
            font-size: floor((@font-size-base * 3.75));
            background-color: #c0c0c0;
            color: #505050;
            margin-bottom: 2*@font-size-base;
            padding-bottom: @line-height-computed/2;

            #logoBoquette {
                height: 3*@font-size-h1;
            }
        }
    }
}



