body {
    &.brags {
        background-color: @jaune;
        color: black;

        #sous-menu-brags {
            a {
                color: black;
            }

            img {
                height: 3em;
            }
        }
    }
}
