body {
    &.cvis {
        background-color: @rouge;
        color: white;

        #sous-menu {
            a {
                color: white;
            }

            img {
                height: 3em;
            }
        }
    }
}
