body {
    &.paniers {
        background-color: @vert;
        color: white;

        #sous-menu {
            a {
                color: white;
            }

            img {
                height: 3em;
            }
        }

        #panneauPanier {
            @panierWidth: 90%;

            #conteneurPanneaux {
                position: relative;
                transform: perspective(1000px) rotateY(30deg);
                transform-style: preserve-3d;

                .conteneur {
                    width: @panierWidth;
                    transform: perspective(1200px);
                    outline: 1px solid transparent;

                    > .contenu {
                        width: @panierWidth;
                        border: @gris-tres-clair 2em solid;
                        background-color: @mauve;
                        text-align: center;
                        padding: 0 1em 2em 1em;

                        ul {
                            margin-top: 2em;
                            line-height: 2em;
                        }
                    }

                    > .bas {
                        width: @panierWidth;
                        height: 6em;
                        border-left: @gris-tres-clair 2em solid;
                        border-right: @gris-tres-clair 2em solid;
                    }

                    &.devant {
                        transform: rotateX(10deg);
                        transform-origin: center top 0px;
                    }

                    &.derriere {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        z-index: -1;

                        transform: rotateX(-10deg);
                        transform-origin: center top 0px;

                        > .contenu {
                            background-color: darken(@mauve, 5%);
                            border-color: darken(@gris-tres-clair, 10%);
                        }

                        > .bas {
                            border-color: darken(@gris-tres-clair, 10%);
                        }
                    }
                }
            }
        }

        #commande {
            margin-bottom: 1.5em;
        }

        @taillePrixPanier: 4em;
        #prix {
            #prixPanierContainer {
                .center-block();
                margin-bottom: 1.5em;

                width: @taillePrixPanier*(@taillePrixPanier - 1);
                height: @taillePrixPanier*(@taillePrixPanier - 1);

                border-radius: 50% 50%;
                background-color: lighten(@vert, 10%);

                > div {
                    font-size: @taillePrixPanier;

                    padding-top: 25%;
                }
            }
        }

        #com3pom {
            margin-bottom: 1.5em;

            img {
                .img-responsive();
                .center-block();

                max-height: @taillePrixPanier*(@taillePrixPanier - 1);
            }
        }

        #solde {
            margin-bottom: 1.5em;

            #soldeContainer {
                position: relative;
                @hauteurSolde: 9em;

                > img {
                    .img-responsive();
                    .center-block();
                    height: @hauteurSolde;
                }

                > span {
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    font-size: @hauteurSolde/3;
                    line-height: @hauteurSolde/3;
                    vertical-align: middle;
                }
            }
        }
    }
}
